stages:
  - linter
  - testing
  - build
  - deploy
# 會依照stage設計去執行CI

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

variables:
    my_name: "hello kitty"

helloworld:
  stage: linter
  script:
    - echo "Hello World, GitLab! $my_name"
    - chmod +x ./run.sh #給予執行run.sh檔案權限
    - ./run.sh   #執行外部檔案

run_unit_tests:
  stage: testing
  # needs:
  #   - bad_job #如果bad_job有通過才繼續執行
  script:
    - echo "執行單元測試"

build_docker_image:
  only:
    - master
  stage: build
  script:
    - echo "build docker image"

deploy_to_production:
  only:
    - master
  stage: deploy
  script:
    - echo "deploy to production"